--cpu Cortex-M3
".\mdk-arm\object\main.o"
".\mdk-arm\object\stm32f10x_it.o"
".\mdk-arm\object\core_cm3.o"
".\mdk-arm\object\system_stm32f10x.o"
".\mdk-arm\object\stm32f10x_tim.o"
".\mdk-arm\object\misc.o"
".\mdk-arm\object\stm32f10x_gpio.o"
".\mdk-arm\object\stm32f10x_rcc.o"
".\mdk-arm\object\stm32f10x_exti.o"
".\mdk-arm\object\startup_stm32f10x_md_vl.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MDK-ARM\Debug\gpio.map" -o .\MDK-ARM\Object\gpio.axf